# Virtual Hosts
#
# Required modules: mod_log_config

<VirtualHost *:80>
	DocumentRoot "D:\xampp\htdocs"
	ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    ServerName local.io
    DocumentRoot "D:\htdocs\local"
    <Directory "D:\htdocs\local">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName themegrill.io
    Redirect permanent / https://themegrill.io/
</VirtualHost>

<VirtualHost *:443>
    ServerName themegrill.io
    DocumentRoot "D:\htdocs\themegrill"

    SSLEngine on
    SSLCertificateFile "D:\htdocs\ssl-certs\server.crt"
    SSLCertificateKeyFile "D:\htdocs\ssl-certs\server.key"
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    <Directory "D:\htdocs\themegrill">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>
